<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:09 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.charset (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../lejos/charset/package-summary.html" target="classFrame">lejos.charset</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharsetDecoder.html" title="interface in lejos.charset" target="classFrame"><I>CharsetDecoder</I></A>
<BR>
<A HREF="CharsetEncoder.html" title="interface in lejos.charset" target="classFrame"><I>CharsetEncoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Latin1Decoder.html" title="class in lejos.charset" target="classFrame">Latin1Decoder</A>
<BR>
<A HREF="Latin1Encoder.html" title="class in lejos.charset" target="classFrame">Latin1Encoder</A>
<BR>
<A HREF="UTF8Decoder.html" title="class in lejos.charset" target="classFrame">UTF8Decoder</A>
<BR>
<A HREF="UTF8Encoder.html" title="class in lejos.charset" target="classFrame">UTF8Encoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
