<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:09 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.robotics Class Hierarchy (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lejos.robotics Class Hierarchy (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/remote/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/robotics/localization/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/robotics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package lejos.robotics
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="../../java/util/ArrayList.html" title="class in java.util"><B>ArrayList</B></A>&lt;E&gt; (implements java.util.<A HREF="../../java/util/RandomAccess.html" title="interface in java.util">RandomAccess</A>)
<UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics"><B>RangeReadings</B></A></UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Colors.html" title="class in lejos.robotics"><B>Colors</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/MotorEvent.html" title="class in lejos.robotics"><B>MotorEvent</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Movement.html" title="class in lejos.robotics"><B>Movement</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Pose.html" title="class in lejos.robotics"><B>Pose</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/RangeReading.html" title="class in lejos.robotics"><B>RangeReading</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/SimplePlatform.html" title="class in lejos.robotics"><B>SimplePlatform</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/RotationPlatform.html" title="interface in lejos.robotics">RotationPlatform</A>)
<UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/ExtendedPlatform.html" title="class in lejos.robotics"><B>ExtendedPlatform</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics">ElevationPlatform</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics"><B>ColorDetector</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics"><B>DCMotor</B></A><UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics"><B>TachoMotor</B></A> (also extends lejos.robotics.<A HREF="../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</A>)
</UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics"><B>DirectionFinder</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/ElevationPlatform.html" title="interface in lejos.robotics"><B>ElevationPlatform</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics"><B>Encoder</B></A><UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics"><B>Tachometer</B></A><UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics"><B>TachoMotor</B></A> (also extends lejos.robotics.<A HREF="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A>)
</UL>
</UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/LightDetector.html" title="interface in lejos.robotics"><B>LightDetector</B></A><UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics"><B>LampLightDetector</B></A></UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/MoveListener.html" title="interface in lejos.robotics"><B>MoveListener</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/MovementProvider.html" title="interface in lejos.robotics"><B>MovementProvider</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics"><B>RangeFinder</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics"><B>RangeScanner</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/RotationPlatform.html" title="interface in lejos.robotics"><B>RotationPlatform</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/TachoMotorListener.html" title="interface in lejos.robotics"><B>TachoMotorListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Enum.html" title="class in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Movement.MovementType.html" title="enum in lejos.robotics"><B>Movement.MovementType</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Colors.Color.html" title="enum in lejos.robotics"><B>Colors.Color</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/remote/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/robotics/localization/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/robotics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
