<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:09 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.robotics (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../lejos/robotics/package-summary.html" target="classFrame">lejos.robotics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorDetector.html" title="interface in lejos.robotics" target="classFrame"><I>ColorDetector</I></A>
<BR>
<A HREF="DCMotor.html" title="interface in lejos.robotics" target="classFrame"><I>DCMotor</I></A>
<BR>
<A HREF="DirectionFinder.html" title="interface in lejos.robotics" target="classFrame"><I>DirectionFinder</I></A>
<BR>
<A HREF="ElevationPlatform.html" title="interface in lejos.robotics" target="classFrame"><I>ElevationPlatform</I></A>
<BR>
<A HREF="Encoder.html" title="interface in lejos.robotics" target="classFrame"><I>Encoder</I></A>
<BR>
<A HREF="LampLightDetector.html" title="interface in lejos.robotics" target="classFrame"><I>LampLightDetector</I></A>
<BR>
<A HREF="LightDetector.html" title="interface in lejos.robotics" target="classFrame"><I>LightDetector</I></A>
<BR>
<A HREF="MoveListener.html" title="interface in lejos.robotics" target="classFrame"><I>MoveListener</I></A>
<BR>
<A HREF="MovementProvider.html" title="interface in lejos.robotics" target="classFrame"><I>MovementProvider</I></A>
<BR>
<A HREF="RangeFinder.html" title="interface in lejos.robotics" target="classFrame"><I>RangeFinder</I></A>
<BR>
<A HREF="RangeScanner.html" title="interface in lejos.robotics" target="classFrame"><I>RangeScanner</I></A>
<BR>
<A HREF="RotationPlatform.html" title="interface in lejos.robotics" target="classFrame"><I>RotationPlatform</I></A>
<BR>
<A HREF="Tachometer.html" title="interface in lejos.robotics" target="classFrame"><I>Tachometer</I></A>
<BR>
<A HREF="TachoMotor.html" title="interface in lejos.robotics" target="classFrame"><I>TachoMotor</I></A>
<BR>
<A HREF="TachoMotorListener.html" title="interface in lejos.robotics" target="classFrame"><I>TachoMotorListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Colors.html" title="class in lejos.robotics" target="classFrame">Colors</A>
<BR>
<A HREF="ExtendedPlatform.html" title="class in lejos.robotics" target="classFrame">ExtendedPlatform</A>
<BR>
<A HREF="MotorEvent.html" title="class in lejos.robotics" target="classFrame">MotorEvent</A>
<BR>
<A HREF="Movement.html" title="class in lejos.robotics" target="classFrame">Movement</A>
<BR>
<A HREF="Pose.html" title="class in lejos.robotics" target="classFrame">Pose</A>
<BR>
<A HREF="RangeReading.html" title="class in lejos.robotics" target="classFrame">RangeReading</A>
<BR>
<A HREF="RangeReadings.html" title="class in lejos.robotics" target="classFrame">RangeReadings</A>
<BR>
<A HREF="SimplePlatform.html" title="class in lejos.robotics" target="classFrame">SimplePlatform</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Colors.Color.html" title="enum in lejos.robotics" target="classFrame">Colors.Color</A>
<BR>
<A HREF="Movement.MovementType.html" title="enum in lejos.robotics" target="classFrame">Movement.MovementType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
