<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:08 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
java.io (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../java/io/package-summary.html" target="classFrame">java.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataInput.html" title="interface in java.io" target="classFrame"><I>DataInput</I></A>
<BR>
<A HREF="DataOutput.html" title="interface in java.io" target="classFrame"><I>DataOutput</I></A>
<BR>
<A HREF="Serializable.html" title="interface in java.io" target="classFrame"><I>Serializable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferedInputStream.html" title="class in java.io" target="classFrame">BufferedInputStream</A>
<BR>
<A HREF="BufferedOutputStream.html" title="class in java.io" target="classFrame">BufferedOutputStream</A>
<BR>
<A HREF="BufferedWriter.html" title="class in java.io" target="classFrame">BufferedWriter</A>
<BR>
<A HREF="ByteArrayInputStream.html" title="class in java.io" target="classFrame">ByteArrayInputStream</A>
<BR>
<A HREF="ByteArrayOutputStream.html" title="class in java.io" target="classFrame">ByteArrayOutputStream</A>
<BR>
<A HREF="DataInputStream.html" title="class in java.io" target="classFrame">DataInputStream</A>
<BR>
<A HREF="DataOutputStream.html" title="class in java.io" target="classFrame">DataOutputStream</A>
<BR>
<A HREF="File.html" title="class in java.io" target="classFrame">File</A>
<BR>
<A HREF="FileInputStream.html" title="class in java.io" target="classFrame">FileInputStream</A>
<BR>
<A HREF="FileOutputStream.html" title="class in java.io" target="classFrame">FileOutputStream</A>
<BR>
<A HREF="FilterInputStream.html" title="class in java.io" target="classFrame">FilterInputStream</A>
<BR>
<A HREF="FilterOutputStream.html" title="class in java.io" target="classFrame">FilterOutputStream</A>
<BR>
<A HREF="InputStream.html" title="class in java.io" target="classFrame">InputStream</A>
<BR>
<A HREF="InputStreamReader.html" title="class in java.io" target="classFrame">InputStreamReader</A>
<BR>
<A HREF="OutputStream.html" title="class in java.io" target="classFrame">OutputStream</A>
<BR>
<A HREF="OutputStreamWriter.html" title="class in java.io" target="classFrame">OutputStreamWriter</A>
<BR>
<A HREF="PrintStream.html" title="class in java.io" target="classFrame">PrintStream</A>
<BR>
<A HREF="Reader.html" title="class in java.io" target="classFrame">Reader</A>
<BR>
<A HREF="StringWriter.html" title="class in java.io" target="classFrame">StringWriter</A>
<BR>
<A HREF="Writer.html" title="class in java.io" target="classFrame">Writer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EOFException.html" title="class in java.io" target="classFrame">EOFException</A>
<BR>
<A HREF="FileNotFoundException.html" title="class in java.io" target="classFrame">FileNotFoundException</A>
<BR>
<A HREF="IOException.html" title="class in java.io" target="classFrame">IOException</A>
<BR>
<A HREF="UnsupportedEncodingException.html" title="class in java.io" target="classFrame">UnsupportedEncodingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
