<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:08 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ArcPilot (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArcPilot (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/proposal/ArcPoseController.html" title="class in lejos.robotics.proposal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/proposal/ArcPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.proposal</FONT>
<BR>
Interface ArcPilot</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../lejos/robotics/proposal/BasicPilot.html" title="interface in lejos.robotics.proposal">BasicPilot</A>, <A HREF="../../../lejos/robotics/MovementProvider.html" title="interface in lejos.robotics">MovementProvider</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../lejos/robotics/proposal/ArcRotatePilot.html" title="interface in lejos.robotics.proposal">ArcRotatePilot</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../lejos/robotics/proposal/CarefulDifferentialPilot.html" title="class in lejos.robotics.proposal">CarefulDifferentialPilot</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html" title="class in lejos.robotics.proposal">DifferentialPilot</A>, <A HREF="../../../lejos/robotics/proposal/SteeringPilot.html" title="class in lejos.robotics.proposal">SteeringPilot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ArcPilot</B><DT>extends <A HREF="../../../lejos/robotics/proposal/BasicPilot.html" title="interface in lejos.robotics.proposal">BasicPilot</A></DL>
</PRE>

<P>
An enhanced Pilot that is capable of traveling in arcs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>NXJ Team</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/ArcPilot.html#arc(float)">arc</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the  NXT robot moving along an arc with a specified radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/Movement.html" title="class in lejos.robotics">Movement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/ArcPilot.html#arc(float, float)">arc</A></B>(float&nbsp;radius,
    float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/Movement.html" title="class in lejos.robotics">Movement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/ArcPilot.html#arc(float, float, boolean)">arc</A></B>(float&nbsp;radius,
    float&nbsp;angle,
    boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/ArcPilot.html#getMinRadius()">getMinRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum steering radius this vehicle is capable of when traveling in an arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/ArcPilot.html#setMinRadius(float)">setMinRadius</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the radius of the minimum turning circle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/Movement.html" title="class in lejos.robotics">Movement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/ArcPilot.html#travelArc(float, float)">travelArc</A></B>(float&nbsp;radius,
          float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specified distance along an arc mof specified radius,
 after which the robot stops moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/Movement.html" title="class in lejos.robotics">Movement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/ArcPilot.html#travelArc(float, float, boolean)">travelArc</A></B>(float&nbsp;radius,
          float&nbsp;distance,
          boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.proposal.BasicPilot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/BasicPilot.html" title="interface in lejos.robotics.proposal">BasicPilot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/proposal/BasicPilot.html#backward()">backward</A>, <A HREF="../../../lejos/robotics/proposal/BasicPilot.html#forward()">forward</A>, <A HREF="../../../lejos/robotics/proposal/BasicPilot.html#getMoveMaxSpeed()">getMoveMaxSpeed</A>, <A HREF="../../../lejos/robotics/proposal/BasicPilot.html#getMovementIncrement()">getMovementIncrement</A>, <A HREF="../../../lejos/robotics/proposal/BasicPilot.html#getMoveSpeed()">getMoveSpeed</A>, <A HREF="../../../lejos/robotics/proposal/BasicPilot.html#isMoving()">isMoving</A>, <A HREF="../../../lejos/robotics/proposal/BasicPilot.html#setMoveSpeed(float)">setMoveSpeed</A>, <A HREF="../../../lejos/robotics/proposal/BasicPilot.html#stop()">stop</A>, <A HREF="../../../lejos/robotics/proposal/BasicPilot.html#travel(float)">travel</A>, <A HREF="../../../lejos/robotics/proposal/BasicPilot.html#travel(float, boolean)">travel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.MovementProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface lejos.robotics.<A HREF="../../../lejos/robotics/MovementProvider.html" title="interface in lejos.robotics">MovementProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/MovementProvider.html#addMoveListener(lejos.robotics.MoveListener)">addMoveListener</A>, <A HREF="../../../lejos/robotics/MovementProvider.html#getMovement()">getMovement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMinRadius()"><!-- --></A><H3>
getMinRadius</H3>
<PRE>
float <B>getMinRadius</B>()</PRE>
<DL>
<DD>The minimum steering radius this vehicle is capable of when traveling in an arc.
 Theoretically this should be identical for both forward and reverse travel. In practice?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the radius in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="setMinRadius(float)"><!-- --></A><H3>
setMinRadius</H3>
<PRE>
void <B>setMinRadius</B>(float&nbsp;radius)</PRE>
<DL>
<DD>Set the radius of the minimum turning circle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the radius in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="arc(float)"><!-- --></A><H3>
arc</H3>
<PRE>
void <B>arc</B>(float&nbsp;radius)</PRE>
<DL>
<DD>Starts the  NXT robot moving along an arc with a specified radius.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</DL>
</DD>
</DL>
<HR>

<A NAME="arc(float, float)"><!-- --></A><H3>
arc</H3>
<PRE>
<A HREF="../../../lejos/robotics/Movement.html" title="class in lejos.robotics">Movement</A> <B>arc</B>(float&nbsp;radius,
             float&nbsp;angle)</PRE>
<DL>
<DD>Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving. This method does not return until the robot has
 completed moving <code>angle</code> degrees along the arc.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, is zero, the robot rotates in place.
 <p>
 Robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will move travel forwards.<br>
 If <code>angle</code> is negative, the robot will move travel backwards.
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>angle</CODE> - The sign of the angle determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/proposal/ArcPilot.html#travelArc(float, float)"><CODE>travelArc(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arc(float, float, boolean)"><!-- --></A><H3>
arc</H3>
<PRE>
<A HREF="../../../lejos/robotics/Movement.html" title="class in lejos.robotics">Movement</A> <B>arc</B>(float&nbsp;radius,
             float&nbsp;angle,
             boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter. 
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, is zero, the robot rotates in place.
 <p>
 The robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will move travel forwards.<br>
 If <code>angle</code> is negative, the robot will move travel backwards.
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>angle</CODE> - The sign of the angle determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.<DD><CODE>immediateReturn</CODE> - If immediateReturn is true then the method returns immediately and your code MUST call
          updatePostion() when the robot has stopped. Otherwise, the robot position is lost.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/proposal/ArcPilot.html#travelArc(float, float, boolean)"><CODE>travelArc(float, float, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="travelArc(float, float)"><!-- --></A><H3>
travelArc</H3>
<PRE>
<A HREF="../../../lejos/robotics/Movement.html" title="class in lejos.robotics">Movement</A> <B>travelArc</B>(float&nbsp;radius,
                   float&nbsp;distance)</PRE>
<DL>
<DD>Moves the NXT robot a specified distance along an arc mof specified radius,
 after which the robot stops moving. This method does not return until the robot has
 completed moving <code>distance</code> along the arc. The units (inches, cm) for <code>distance</code> 
 must be the same as the units used for <code>radius</code>.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place
 <p>
 The robot will stop when it has moved along the arc <code>distance</code> units.<br> 
 If <code>distance</code> is positive, the robot will move travel forwards.<br>
 If <code>distance</code> is negative, the robot will move travel backwards.
 If <code>distance</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>distance</CODE> - to travel, in same units as <code>radius</code>. The sign of the distance determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/proposal/ArcPilot.html#arc(float, float)"><CODE>arc(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="travelArc(float, float, boolean)"><!-- --></A><H3>
travelArc</H3>
<PRE>
<A HREF="../../../lejos/robotics/Movement.html" title="class in lejos.robotics">Movement</A> <B>travelArc</B>(float&nbsp;radius,
                   float&nbsp;distance,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter.  
 The units (inches, cm) for <code>distance</code> should be the same as the units used for <code>radius</code>.
 <b>Warning: Your code <i>must</i> call updatePostion() when the robot has stopped, 
 otherwise, the robot position is lost.</b>
 
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, ...
 <p>
 The robot will stop when it has moved along the arc <code>distance</code> units.<br> 
 If <code>distance</code> is positive, the robot will move travel forwards.<br>
 If <code>distance</code> is negative, the robot will move travel backwards.
 If <code>distance</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>distance</CODE> - to travel, in same units as <code>radius</code>. The sign of the distance determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.<DD><CODE>immediateReturn</CODE> - If immediateReturn is true then the method returns immediately and your code MUST call
        updatePostion() when the robot has stopped. Otherwise, the robot position is lost.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/proposal/ArcPilot.html#arc(float, float, boolean)"><CODE>arc(float, float, boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/proposal/ArcPoseController.html" title="class in lejos.robotics.proposal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/proposal/ArcPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
