<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:08 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CarefulDifferentialPilot (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarefulDifferentialPilot (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/proposal/BasicPilot.html" title="interface in lejos.robotics.proposal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/proposal/DeadReckonerPoseProvider.html" title="class in lejos.robotics.proposal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/proposal/CarefulDifferentialPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CarefulDifferentialPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_lejos.robotics.proposal.DifferentialPilot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.proposal</FONT>
<BR>
Class CarefulDifferentialPilot</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html" title="class in lejos.robotics.proposal">lejos.robotics.proposal.DifferentialPilot</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.proposal.CarefulDifferentialPilot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/robotics/MovementProvider.html" title="interface in lejos.robotics">MovementProvider</A>, <A HREF="../../../lejos/robotics/proposal/ArcPilot.html" title="interface in lejos.robotics.proposal">ArcPilot</A>, <A HREF="../../../lejos/robotics/proposal/ArcRotatePilot.html" title="interface in lejos.robotics.proposal">ArcRotatePilot</A>, <A HREF="../../../lejos/robotics/proposal/BasicPilot.html" title="interface in lejos.robotics.proposal">BasicPilot</A>, <A HREF="../../../lejos/robotics/proposal/RotatePilot.html" title="interface in lejos.robotics.proposal">RotatePilot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CarefulDifferentialPilot</B><DT>extends <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html" title="class in lejos.robotics.proposal">DifferentialPilot</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.robotics.proposal.DifferentialPilot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html" title="class in lejos.robotics.proposal">DifferentialPilot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_alert">_alert</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_left">_left</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_leftDegPerDistance">_leftDegPerDistance</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_leftTurnRatio">_leftTurnRatio</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_leftWheelDiameter">_leftWheelDiameter</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_minRadius">_minRadius</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_motorSpeed">_motorSpeed</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_moveType">_moveType</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_parity">_parity</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_regulating">_regulating</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_right">_right</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_rightDegPerDistance">_rightDegPerDistance</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_rightTurnRatio">_rightTurnRatio</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_rightWheelDiameter">_rightWheelDiameter</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_robotMoveSpeed">_robotMoveSpeed</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_robotTurnSpeed">_robotTurnSpeed</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#_trackWidth">_trackWidth</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#listeners">listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/CarefulDifferentialPilot.html#CarefulDifferentialPilot(lejos.robotics.RangeFinder, float, float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor, boolean)">CarefulDifferentialPilot</A></B>(<A HREF="../../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</A>&nbsp;rangeFinder,
                         float&nbsp;tolerance,
                         float&nbsp;wheelDiameter,
                         float&nbsp;trackWidth,
                         <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
                         <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor,
                         boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/proposal/CarefulDifferentialPilot.html#continueMoving()">continueMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be overridden by subclasses to stop the robot if a hazard 
 is detected</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.proposal.DifferentialPilot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html" title="class in lejos.robotics.proposal">DifferentialPilot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#addMoveListener(lejos.robotics.MoveListener)">addMoveListener</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#arc(float)">arc</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#arc(float, float)">arc</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#arc(float, float, boolean)">arc</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#backward()">backward</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#forward()">forward</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getAngle()">getAngle</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getAngleIncrement()">getAngleIncrement</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getLeft()">getLeft</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getLeftActualSpeed()">getLeftActualSpeed</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getLeftCount()">getLeftCount</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getMinRadius()">getMinRadius</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getMoveMaxSpeed()">getMoveMaxSpeed</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getMovement()">getMovement</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getMovementIncrement()">getMovementIncrement</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getMoveSpeed()">getMoveSpeed</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getRight()">getRight</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getRightActualSpeed()">getRightActualSpeed</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getRightCount()">getRightCount</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getTravelDistance()">getTravelDistance</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getTurnMaxSpeed()">getTurnMaxSpeed</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getTurnRatio()">getTurnRatio</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#getTurnSpeed()">getTurnSpeed</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#isMoving()">isMoving</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#movementStart()">movementStart</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#movementStop()">movementStop</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#reset()">reset</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#rotate(float)">rotate</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#rotate(float, boolean)">rotate</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#setMinRadius(float)">setMinRadius</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#setMoveSpeed(float)">setMoveSpeed</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#setSpeed(int)">setSpeed</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#setSpeed(int, int)">setSpeed</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#setTurnSpeed(float)">setTurnSpeed</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#steer(float)">steer</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#steer(float, float)">steer</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#steer(float, float, boolean)">steer</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#stop()">stop</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#travel(float)">travel</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#travel(float, boolean)">travel</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#travelArc(float, float)">travelArc</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#travelArc(float, float, boolean)">travelArc</A>, <A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#turnRate(float)">turnRate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CarefulDifferentialPilot(lejos.robotics.RangeFinder, float, float, float, lejos.robotics.TachoMotor, lejos.robotics.TachoMotor, boolean)"><!-- --></A><H3>
CarefulDifferentialPilot</H3>
<PRE>
public <B>CarefulDifferentialPilot</B>(<A HREF="../../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</A>&nbsp;rangeFinder,
                                float&nbsp;tolerance,
                                float&nbsp;wheelDiameter,
                                float&nbsp;trackWidth,
                                <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;leftMotor,
                                <A HREF="../../../lejos/robotics/TachoMotor.html" title="interface in lejos.robotics">TachoMotor</A>&nbsp;rightMotor,
                                boolean&nbsp;reverse)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="continueMoving()"><!-- --></A><H3>
continueMoving</H3>
<PRE>
protected boolean <B>continueMoving</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#continueMoving()">DifferentialPilot</A></CODE></B></DD>
<DD>This method can be overridden by subclasses to stop the robot if a hazard 
 is detected
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html#continueMoving()">continueMoving</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html" title="class in lejos.robotics.proposal">DifferentialPilot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff no hazard is detected</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/proposal/BasicPilot.html" title="interface in lejos.robotics.proposal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/proposal/DeadReckonerPoseProvider.html" title="class in lejos.robotics.proposal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/proposal/CarefulDifferentialPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CarefulDifferentialPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_lejos.robotics.proposal.DifferentialPilot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
