<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:09 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.robotics.proposal Class Hierarchy (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lejos.robotics.proposal Class Hierarchy (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/navigation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/subsumption/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/proposal/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package lejos.robotics.proposal
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/ArcPoseController.html" title="class in lejos.robotics.proposal"><B>ArcPoseController</B></A> (implements lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/PoseController.html" title="interface in lejos.robotics.proposal">PoseController</A>)
<LI TYPE="circle">java.util.<A HREF="../../../java/util/ArrayList.html" title="class in java.util"><B>ArrayList</B></A>&lt;E&gt; (implements java.util.<A HREF="../../../java/util/RandomAccess.html" title="interface in java.util">RandomAccess</A>)
<UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/MapPathFinder.html" title="class in lejos.robotics.proposal"><B>MapPathFinder</B></A> (implements lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/PathFinder.html" title="interface in lejos.robotics.proposal">PathFinder</A>)
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/SimplePathFinder.html" title="class in lejos.robotics.proposal"><B>SimplePathFinder</B></A> (implements lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/PathFinder.html" title="interface in lejos.robotics.proposal">PathFinder</A>)
</UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/DeadReckonerPoseProvider.html" title="class in lejos.robotics.proposal"><B>DeadReckonerPoseProvider</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/MoveListener.html" title="interface in lejos.robotics">MoveListener</A>, lejos.robotics.localization.<A HREF="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</A>)
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/DifferentialPilot.html" title="class in lejos.robotics.proposal"><B>DifferentialPilot</B></A> (implements lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/ArcRotatePilot.html" title="interface in lejos.robotics.proposal">ArcRotatePilot</A>)
<UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/CarefulDifferentialPilot.html" title="class in lejos.robotics.proposal"><B>CarefulDifferentialPilot</B></A></UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/GPSPoseProvider.html" title="class in lejos.robotics.proposal"><B>GPSPoseProvider</B></A> (implements lejos.robotics.localization.<A HREF="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</A>)
<LI TYPE="circle">java.awt.geom.<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><B>Point2D</B></A> (implements java.lang.<A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">java.awt.geom.<A HREF="../../../java/awt/geom/Point2D.Float.html" title="class in java.awt.geom"><B>Point2D.Float</B></A><UL>
<LI TYPE="circle">lejos.geom.<A HREF="../../../lejos/geom/Point.html" title="class in lejos.geom"><B>Point</B></A><UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/WayPoint.html" title="class in lejos.robotics.proposal"><B>WayPoint</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../../lejos/robotics/Pose.html" title="class in lejos.robotics"><B>Pose</B></A><UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/UpdateablePose.html" title="class in lejos.robotics.proposal"><B>UpdateablePose</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/MoveListener.html" title="interface in lejos.robotics">MoveListener</A>)
</UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/SteeringPilot.html" title="class in lejos.robotics.proposal"><B>SteeringPilot</B></A> (implements lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/ArcPilot.html" title="interface in lejos.robotics.proposal">ArcPilot</A>)
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/DestinationUnreachableException.html" title="class in lejos.robotics.proposal"><B>DestinationUnreachableException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../../lejos/robotics/MovementProvider.html" title="interface in lejos.robotics"><B>MovementProvider</B></A><UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/BasicPilot.html" title="interface in lejos.robotics.proposal"><B>BasicPilot</B></A><UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/ArcPilot.html" title="interface in lejos.robotics.proposal"><B>ArcPilot</B></A><UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/ArcRotatePilot.html" title="interface in lejos.robotics.proposal"><B>ArcRotatePilot</B></A> (also extends lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/RotatePilot.html" title="interface in lejos.robotics.proposal">RotatePilot</A>)
</UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/RotatePilot.html" title="interface in lejos.robotics.proposal"><B>RotatePilot</B></A><UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/ArcRotatePilot.html" title="interface in lejos.robotics.proposal"><B>ArcRotatePilot</B></A> (also extends lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/ArcPilot.html" title="interface in lejos.robotics.proposal">ArcPilot</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/PathFinder.html" title="interface in lejos.robotics.proposal"><B>PathFinder</B></A><LI TYPE="circle">lejos.robotics.proposal.<A HREF="../../../lejos/robotics/proposal/PoseController.html" title="interface in lejos.robotics.proposal"><B>PoseController</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/navigation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/subsumption/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/proposal/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
