<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:09 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.robotics.proposal (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../lejos/robotics/proposal/package-summary.html" target="classFrame">lejos.robotics.proposal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArcPilot.html" title="interface in lejos.robotics.proposal" target="classFrame"><I>ArcPilot</I></A>
<BR>
<A HREF="ArcRotatePilot.html" title="interface in lejos.robotics.proposal" target="classFrame"><I>ArcRotatePilot</I></A>
<BR>
<A HREF="BasicPilot.html" title="interface in lejos.robotics.proposal" target="classFrame"><I>BasicPilot</I></A>
<BR>
<A HREF="PathFinder.html" title="interface in lejos.robotics.proposal" target="classFrame"><I>PathFinder</I></A>
<BR>
<A HREF="PoseController.html" title="interface in lejos.robotics.proposal" target="classFrame"><I>PoseController</I></A>
<BR>
<A HREF="RotatePilot.html" title="interface in lejos.robotics.proposal" target="classFrame"><I>RotatePilot</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArcPoseController.html" title="class in lejos.robotics.proposal" target="classFrame">ArcPoseController</A>
<BR>
<A HREF="CarefulDifferentialPilot.html" title="class in lejos.robotics.proposal" target="classFrame">CarefulDifferentialPilot</A>
<BR>
<A HREF="DeadReckonerPoseProvider.html" title="class in lejos.robotics.proposal" target="classFrame">DeadReckonerPoseProvider</A>
<BR>
<A HREF="DifferentialPilot.html" title="class in lejos.robotics.proposal" target="classFrame">DifferentialPilot</A>
<BR>
<A HREF="GPSPoseProvider.html" title="class in lejos.robotics.proposal" target="classFrame">GPSPoseProvider</A>
<BR>
<A HREF="MapPathFinder.html" title="class in lejos.robotics.proposal" target="classFrame">MapPathFinder</A>
<BR>
<A HREF="SimplePathFinder.html" title="class in lejos.robotics.proposal" target="classFrame">SimplePathFinder</A>
<BR>
<A HREF="SteeringPilot.html" title="class in lejos.robotics.proposal" target="classFrame">SteeringPilot</A>
<BR>
<A HREF="UpdateablePose.html" title="class in lejos.robotics.proposal" target="classFrame">UpdateablePose</A>
<BR>
<A HREF="WayPoint.html" title="class in lejos.robotics.proposal" target="classFrame">WayPoint</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DestinationUnreachableException.html" title="class in lejos.robotics.proposal" target="classFrame">DestinationUnreachableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
