<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:06 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
VM (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VM (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/VM.VMClass.html" title="class in lejos.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/VM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt</FONT>
<BR>
Class VM</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.VM</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>VM</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
This class provides access to many of the internal structures of the leJOS
 virtual machine. In particular it provides Java level access to the classes,
 methods fields etc. that make up the currently executing program. These
 structures are used by the VM to create the in memory program. They are
 similar to the class file format used by a standard JVM, but with much of the
 detail stripped away.

 The structures fall into two genral types. Those that are contained within
 Java objects (and so can be made directly available to a user program) and
 those that are simply raw data. To allow access to the second type of data
 we create Java objects with a copy of the data in them. In some cases we
 also do this even for tables/etc. that are available as objects as wrapping
 the class in this way may make it easier to manipulate.
 
 NOTE: Many of the structures in this file are a direct mapping to internal
 data within the VM. Changes to the VM structures must also be reflected here.
 Take care when editing this code to ensure that changes do not modify this
 mapping. Also many of the tables use byte fields that really should be
 treated as unsigned values. We have to take great care when converting these
 to integers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>andy</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMClass.html" title="class in lejos.nxt">VM.VMClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide access to the internal class data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMClasses.html" title="class in lejos.nxt">VM.VMClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide access to a series of class records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMClone.html" title="class in lejos.nxt">VM.VMClone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to create a Java class from in memory data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMConstants.html" title="class in lejos.nxt">VM.VMConstants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class allows access to all of the constant values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMElements.html" title="class in lejos.nxt">VM.VMElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMException.html" title="class in lejos.nxt">VM.VMException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMExceptions.html" title="class in lejos.nxt">VM.VMExceptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to provide access to a series of exception records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMFields.html" title="class in lejos.nxt">VM.VMFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMImage.html" title="class in lejos.nxt">VM.VMImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image header for the currently active program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMItems.html" title="class in lejos.nxt">VM.VMItems</A>&lt;<A HREF="../../lejos/nxt/VM.VMItems.html" title="type parameter in VM.VMItems">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides the ability to iterate through a series of in memory
 structures and returns a Java accessible clone of the structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMMethod.html" title="class in lejos.nxt">VM.VMMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide access to information about a method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMMethods.html" title="class in lejos.nxt">VM.VMMethods</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide access to a series of method records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMStackFrame.html" title="class in lejos.nxt">VM.VMStackFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMStackFrames.html" title="class in lejos.nxt">VM.VMStackFrames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMStaticFields.html" title="class in lejos.nxt">VM.VMStaticFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class can be used to gain access to all of the static fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMThread.html" title="class in lejos.nxt">VM.VMThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal version of a thread structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMThreads.html" title="class in lejos.nxt">VM.VMThreads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide access to a series of internal thread records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.VMValue.html" title="class in lejos.nxt">VM.VMValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class that represents a value within the VM.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#VM_ASSERT">VM_ASSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#VM_BOOLEAN">VM_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#VM_BYTE">VM_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#VM_CHAR">VM_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#VM_CLASS">VM_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#VM_DOUBLE">VM_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#VM_FLOAT">VM_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#VM_INT">VM_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#VM_LONG">VM_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#VM_OBJECT">VM_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#VM_OBJECTARRAY">VM_OBJECTARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#VM_SHORT">VM_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#VM_TYPECHECKS">VM_TYPECHECKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#VM_VOID">VM_VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#enableRunTimeTypeChecks(boolean)">enableRunTimeTypeChecks</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/Disable strict run time type checking for some operations within
 the Virtual Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#executeProgram(int)">executeProgram</A></B>(int&nbsp;progNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leJOS allows several "programs" to be linked into a single nxj file
 the system by default will start execution of program 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#getClass(int)">getClass</A></B>(int&nbsp;clsNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class for the specified primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#getClass(java.lang.Object)">getClass</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Class object for the provided object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#getClassNumber(java.lang.Class)">getClassNumber</A></B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/nxt/VM.VMElements.html" title="class in lejos.nxt">VM.VMElements</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#getElements(java.lang.Object)">getElements</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/nxt/VM.VMFields.html" title="class in lejos.nxt">VM.VMFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#getFields(java.lang.Object)">getFields</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide access to the fields of an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/nxt/VM.VMImage.html" title="class in lejos.nxt">VM.VMImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the image header for the currently running program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/nxt/VM.VMMethod.html" title="class in lejos.nxt">VM.VMMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#getMethod(int)">getMethod</A></B>(int&nbsp;methodNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return data about the specified method number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../lejos/nxt/VM.html" title="class in lejos.nxt">VM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#getVM()">getVM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain access to the single instance of the VM class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/nxt/VM.VMClass.html" title="class in lejos.nxt">VM.VMClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#getVMClass(java.lang.Class)">getVMClass</A></B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a VMClass object for the provided class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/nxt/VM.VMClass.html" title="class in lejos.nxt">VM.VMClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#getVMClass(int)">getVMClass</A></B>(int&nbsp;clsNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a VMClass object for the provided class number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/nxt/VM.VMClass.html" title="class in lejos.nxt">VM.VMClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#getVMClass(java.lang.Object)">getVMClass</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a VMClass object for the provided object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#getVMOptions()">getVMOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the currently operating Virtual Machine options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/nxt/VM.VMThread.html" title="class in lejos.nxt">VM.VMThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#getVMThread(java.lang.Thread)">getVMThread</A></B>(<A HREF="../../java/lang/Thread.html" title="class in java.lang">Thread</A>&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/nxt/VM.VMThreads.html" title="class in lejos.nxt">VM.VMThreads</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#getVMThreads()">getVMThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns access to all of the current internal thread objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#isArray(java.lang.Object)">isArray</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the specified object is an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#isAssignable(java.lang.Class, java.lang.Class)">isAssignable</A></B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;src,
             <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if it is allowed to assign an object of class src to an
 oobject of class dst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#resumeThread(java.lang.Object)">resumeThread</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#setVMOptions(int)">setVMOptions</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the run time operation of the leJOS Virtual Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/VM.html#suspendThread(java.lang.Object)">suspendThread</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend a thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VM_OBJECT"><!-- --></A><H3>
VM_OBJECT</H3>
<PRE>
public static final int <B>VM_OBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.VM.VM_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_CLASS"><!-- --></A><H3>
VM_CLASS</H3>
<PRE>
public static final int <B>VM_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.VM.VM_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_BOOLEAN"><!-- --></A><H3>
VM_BOOLEAN</H3>
<PRE>
public static final int <B>VM_BOOLEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.VM.VM_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_CHAR"><!-- --></A><H3>
VM_CHAR</H3>
<PRE>
public static final int <B>VM_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.VM.VM_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_FLOAT"><!-- --></A><H3>
VM_FLOAT</H3>
<PRE>
public static final int <B>VM_FLOAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.VM.VM_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_DOUBLE"><!-- --></A><H3>
VM_DOUBLE</H3>
<PRE>
public static final int <B>VM_DOUBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.VM.VM_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_BYTE"><!-- --></A><H3>
VM_BYTE</H3>
<PRE>
public static final int <B>VM_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.VM.VM_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_SHORT"><!-- --></A><H3>
VM_SHORT</H3>
<PRE>
public static final int <B>VM_SHORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.VM.VM_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_INT"><!-- --></A><H3>
VM_INT</H3>
<PRE>
public static final int <B>VM_INT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.VM.VM_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_LONG"><!-- --></A><H3>
VM_LONG</H3>
<PRE>
public static final int <B>VM_LONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.VM.VM_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_VOID"><!-- --></A><H3>
VM_VOID</H3>
<PRE>
public static final int <B>VM_VOID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.VM.VM_VOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_OBJECTARRAY"><!-- --></A><H3>
VM_OBJECTARRAY</H3>
<PRE>
public static final int <B>VM_OBJECTARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.VM.VM_OBJECTARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_TYPECHECKS"><!-- --></A><H3>
VM_TYPECHECKS</H3>
<PRE>
public static final int <B>VM_TYPECHECKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.VM.VM_TYPECHECKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_ASSERT"><!-- --></A><H3>
VM_ASSERT</H3>
<PRE>
public static final int <B>VM_ASSERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.VM.VM_ASSERT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVM()"><!-- --></A><H3>
getVM</H3>
<PRE>
public static <A HREF="../../lejos/nxt/VM.html" title="class in lejos.nxt">VM</A> <B>getVM</B>()</PRE>
<DL>
<DD>Obtain access to the single instance of the VM class. This can then be
 used to gain access to the more detailed information about the VM and
 it's internal structures.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the VM object</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../lejos/nxt/VM.VMImage.html" title="class in lejos.nxt">VM.VMImage</A> <B>getImage</B>()</PRE>
<DL>
<DD>Return the image header for the currently running program
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Image header.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNumber(java.lang.Class)"><!-- --></A><H3>
getClassNumber</H3>
<PRE>
public static int <B>getClassNumber</B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public static boolean <B>isAssignable</B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;src,
                                   <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;dst)</PRE>
<DL>
<DD>Check to see if it is allowed to assign an object of class src to an
 oobject of class dst.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The src class.<DD><CODE>dst</CODE> - The destination class.
<DT><B>Returns:</B><DD>true if the assignment is allowed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if either class is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.Object)"><!-- --></A><H3>
getClass</H3>
<PRE>
public <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>getClass</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Return the Class object for the provided object.
 Note: The actual object returned actually resides in flash rom and is
 part of the leJOS loader. It is not possible to extend this class or
 modify the contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object for which the class is required
<DT><B>Returns:</B><DD>the Class object</DL>
</DD>
</DL>
<HR>

<A NAME="getVMClass(java.lang.Object)"><!-- --></A><H3>
getVMClass</H3>
<PRE>
public <A HREF="../../lejos/nxt/VM.VMClass.html" title="class in lejos.nxt">VM.VMClass</A> <B>getVMClass</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Return a VMClass object for the provided object.
 Note: The object returned is actually a copy of the in flash object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object for which the class is required
<DT><B>Returns:</B><DD>the VMClass object</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(int)"><!-- --></A><H3>
getClass</H3>
<PRE>
public static <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>getClass</B>(int&nbsp;clsNo)</PRE>
<DL>
<DD>Return the class for the specified primitive type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clsNo</CODE> - 
<DT><B>Returns:</B><DD>Class object for this type.</DL>
</DD>
</DL>
<HR>

<A NAME="getVMClass(java.lang.Class)"><!-- --></A><H3>
getVMClass</H3>
<PRE>
public final <A HREF="../../lejos/nxt/VM.VMClass.html" title="class in lejos.nxt">VM.VMClass</A> <B>getVMClass</B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD>Return a VMClass object for the provided class object.
 Note: The object returned is actually a copy of the in flash object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - 
<DT><B>Returns:</B><DD>the VMClass object</DL>
</DD>
</DL>
<HR>

<A NAME="getVMClass(int)"><!-- --></A><H3>
getVMClass</H3>
<PRE>
public final <A HREF="../../lejos/nxt/VM.VMClass.html" title="class in lejos.nxt">VM.VMClass</A> <B>getVMClass</B>(int&nbsp;clsNo)</PRE>
<DL>
<DD>Return a VMClass object for the provided class number.
 Note: The object returned is actually a copy of the in flash object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clsNo</CODE> - 
<DT><B>Returns:</B><DD>the VMClass object</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(int)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public final <A HREF="../../lejos/nxt/VM.VMMethod.html" title="class in lejos.nxt">VM.VMMethod</A> <B>getMethod</B>(int&nbsp;methodNo)</PRE>
<DL>
<DD>Return data about the specified method number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodNo</CODE> - 
<DT><B>Returns:</B><DD>Method object</DL>
</DD>
</DL>
<HR>

<A NAME="isArray(java.lang.Object)"><!-- --></A><H3>
isArray</H3>
<PRE>
public final boolean <B>isArray</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Return true if the specified object is an array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to test
<DT><B>Returns:</B><DD>true iff the specified object is an array</DL>
</DD>
</DL>
<HR>

<A NAME="getFields(java.lang.Object)"><!-- --></A><H3>
getFields</H3>
<PRE>
public final <A HREF="../../lejos/nxt/VM.VMFields.html" title="class in lejos.nxt">VM.VMFields</A> <B>getFields</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Provide access to the fields of an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to obtain the fields for
<DT><B>Returns:</B><DD>fields object</DL>
</DD>
</DL>
<HR>

<A NAME="getElements(java.lang.Object)"><!-- --></A><H3>
getElements</H3>
<PRE>
public final <A HREF="../../lejos/nxt/VM.VMElements.html" title="class in lejos.nxt">VM.VMElements</A> <B>getElements</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVMThreads()"><!-- --></A><H3>
getVMThreads</H3>
<PRE>
public final <A HREF="../../lejos/nxt/VM.VMThreads.html" title="class in lejos.nxt">VM.VMThreads</A> <B>getVMThreads</B>()</PRE>
<DL>
<DD>Returns access to all of the current internal thread objects
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the VMThreads object</DL>
</DD>
</DL>
<HR>

<A NAME="getVMThread(java.lang.Thread)"><!-- --></A><H3>
getVMThread</H3>
<PRE>
public final <A HREF="../../lejos/nxt/VM.VMThread.html" title="class in lejos.nxt">VM.VMThread</A> <B>getVMThread</B>(<A HREF="../../java/lang/Thread.html" title="class in java.lang">Thread</A>&nbsp;thread)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspendThread(java.lang.Object)"><!-- --></A><H3>
suspendThread</H3>
<PRE>
public static final void <B>suspendThread</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;thread)</PRE>
<DL>
<DD>Suspend a thread. This places the specified thread into a suspended
 state. If thread is null all threads except for the current thread will
 be suspended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="resumeThread(java.lang.Object)"><!-- --></A><H3>
resumeThread</H3>
<PRE>
public static final void <B>resumeThread</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;thread)</PRE>
<DL>
<DD>Resume a thread. A suspended thread will be resumed to it's previous
 state. If thread is null all suspended threads will be resumed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="executeProgram(int)"><!-- --></A><H3>
executeProgram</H3>
<PRE>
public static final void <B>executeProgram</B>(int&nbsp;progNo)</PRE>
<DL>
<DD>leJOS allows several "programs" to be linked into a single nxj file
 the system by default will start execution of program 0. This function
 allows other programs to be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progNo</CODE> - program number to call</DL>
</DD>
</DL>
<HR>

<A NAME="setVMOptions(int)"><!-- --></A><H3>
setVMOptions</H3>
<PRE>
public static final void <B>setVMOptions</B>(int&nbsp;options)</PRE>
<DL>
<DD>Control the run time operation of the leJOS Virtual Machine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - Bit flags.</DL>
</DD>
</DL>
<HR>

<A NAME="getVMOptions()"><!-- --></A><H3>
getVMOptions</H3>
<PRE>
public static final int <B>getVMOptions</B>()</PRE>
<DL>
<DD>Return the currently operating Virtual Machine options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the options</DL>
</DD>
</DL>
<HR>

<A NAME="enableRunTimeTypeChecks(boolean)"><!-- --></A><H3>
enableRunTimeTypeChecks</H3>
<PRE>
public static void <B>enableRunTimeTypeChecks</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Enable/Disable strict run time type checking for some operations within
 the Virtual Machine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/VM.VMClass.html" title="class in lejos.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/VM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
