<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:06 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
GPS (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPS (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/addon/gps/GGASentence.html" title="class in lejos.addon.gps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/addon/gps/GPSListener.html" title="interface in lejos.addon.gps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/addon/gps/GPS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_lejos.addon.gps.SimpleGPS">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.addon.gps</FONT>
<BR>
Class GPS</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/lang/Thread.html" title="class in java.lang">java.lang.Thread</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/addon/gps/SimpleGPS.html" title="class in lejos.addon.gps">lejos.addon.gps.SimpleGPS</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.addon.gps.GPS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GPS</B><DT>extends <A HREF="../../../lejos/addon/gps/SimpleGPS.html" title="class in lejos.addon.gps">SimpleGPS</A></DL>
</PRE>

<P>
This class manages a data received from a GPS Device.
 GPS Class manages the following NMEA Sentences:
  
 GPRMC
 GPGSV
 GPGSA
 GPGGA (superclass)
 GPVTG (superclass)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BB, Juan Antonio Brenha Moral</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.addon.gps.SimpleGPS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.addon.gps.<A HREF="../../../lejos/addon/gps/SimpleGPS.html" title="class in lejos.addon.gps">SimpleGPS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/addon/gps/SimpleGPS.html#errors">errors</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#ggaSentence">ggaSentence</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#listeners">listeners</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#vtgSentence">vtgSentence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.<A HREF="../../../java/lang/Thread.html" title="class in java.lang">Thread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Thread.html#MAX_PRIORITY">MAX_PRIORITY</A>, <A HREF="../../../java/lang/Thread.html#MIN_PRIORITY">MIN_PRIORITY</A>, <A HREF="../../../java/lang/Thread.html#NORM_PRIORITY">NORM_PRIORITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/addon/gps/GPS.html#GPS(java.io.InputStream)">GPS</A></B>(<A HREF="../../../java/io/InputStream.html" title="class in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/addon/gps/GPS.html#getCompassDegrees()">getCompassDegrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Compass Degrees
 in a range: 0.0-359.9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Date.html" title="class in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/addon/gps/GPS.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Date Object with data from GGA and RMC NMEA Sentence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/addon/gps/Satellite.html" title="class in lejos.addon.gps">Satellite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/addon/gps/GPS.html#getSatellite(int)">getSatellite</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get NMEA Satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/addon/gps/GPS.html#getSatellitesInView()">getSatellitesInView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The satellites in view is a list of satellites the GPS could theoretically connect to (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/addon/gps/GPS.html#getSatellitesTracked()">getSatellitesTracked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of satellites being tracked to
 determine the coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/addon/gps/GPS.html#sentenceChooser(java.lang.String, java.lang.String)">sentenceChooser</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;header,
                <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal helper method to aid in the subclass architecture.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.addon.gps.SimpleGPS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.addon.gps.<A HREF="../../../lejos/addon/gps/SimpleGPS.html" title="class in lejos.addon.gps">SimpleGPS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/addon/gps/SimpleGPS.html#addListener(lejos.addon.gps.GPSListener)">addListener</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#close()">close</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getAltitude()">getAltitude</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getCourse()">getCourse</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getFixMode()">getFixMode</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getFixType()">getFixType</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getHDOP()">getHDOP</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getLatitude()">getLatitude</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getLatitudeDirection()">getLatitudeDirection</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getLongitude()">getLongitude</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getLongitudeDirection()">getLongitudeDirection</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getPDOP()">getPDOP</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getPRN()">getPRN</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getSelectionType()">getSelectionType</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getSpeed()">getSpeed</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#getVDOP()">getVDOP</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#notifyListeners(lejos.addon.gps.NMEASentence)">notifyListeners</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#removeListener(lejos.addon.gps.GPSListener)">removeListener</A>, <A HREF="../../../lejos/addon/gps/SimpleGPS.html#run()">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Thread.html" title="class in java.lang">Thread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Thread.html#currentThread()">currentThread</A>, <A HREF="../../../java/lang/Thread.html#getName()">getName</A>, <A HREF="../../../java/lang/Thread.html#getPriority()">getPriority</A>, <A HREF="../../../java/lang/Thread.html#interrupt()">interrupt</A>, <A HREF="../../../java/lang/Thread.html#interrupted()">interrupted</A>, <A HREF="../../../java/lang/Thread.html#isAlive()">isAlive</A>, <A HREF="../../../java/lang/Thread.html#isDaemon()">isDaemon</A>, <A HREF="../../../java/lang/Thread.html#isInterrupted()">isInterrupted</A>, <A HREF="../../../java/lang/Thread.html#join()">join</A>, <A HREF="../../../java/lang/Thread.html#join(long)">join</A>, <A HREF="../../../java/lang/Thread.html#setDaemon(boolean)">setDaemon</A>, <A HREF="../../../java/lang/Thread.html#setName(java.lang.String)">setName</A>, <A HREF="../../../java/lang/Thread.html#setPriority(int)">setPriority</A>, <A HREF="../../../java/lang/Thread.html#sleep(long)">sleep</A>, <A HREF="../../../java/lang/Thread.html#start()">start</A>, <A HREF="../../../java/lang/Thread.html#yield()">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GPS(java.io.InputStream)"><!-- --></A><H3>
GPS</H3>
<PRE>
public <B>GPS</B>(<A HREF="../../../java/io/InputStream.html" title="class in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD>The constructor. It needs an InputStream
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - An input stream from the GPS receiver</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCompassDegrees()"><!-- --></A><H3>
getCompassDegrees</H3>
<PRE>
public float <B>getCompassDegrees</B>()</PRE>
<DL>
<DD>Return Compass Degrees
 in a range: 0.0-359.9
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the compass degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public <A HREF="../../../java/util/Date.html" title="class in java.util">Date</A> <B>getDate</B>()</PRE>
<DL>
<DD>Return a Date Object with data from GGA and RMC NMEA Sentence
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date</DL>
</DD>
</DL>
<HR>

<A NAME="getSatellite(int)"><!-- --></A><H3>
getSatellite</H3>
<PRE>
public <A HREF="../../../lejos/addon/gps/Satellite.html" title="class in lejos.addon.gps">Satellite</A> <B>getSatellite</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get NMEA Satellite. The satellite list is retrieved from the almanac data. Satellites are
 ordered by their elevation: highest elevation (index 0) -> lowest elevation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the satellite index
<DT><B>Returns:</B><DD>the NMEASaltellite object for the selected satellite</DL>
</DD>
</DL>
<HR>

<A NAME="getSatellitesTracked()"><!-- --></A><H3>
getSatellitesTracked</H3>
<PRE>
public int <B>getSatellitesTracked</B>()</PRE>
<DL>
<DD>Returns the number of satellites being tracked to
 determine the coordinates. This method overwrites the superclass method
 and returns the number from the GSV sentence.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/addon/gps/SimpleGPS.html#getSatellitesTracked()">getSatellitesTracked</A></CODE> in class <CODE><A HREF="../../../lejos/addon/gps/SimpleGPS.html" title="class in lejos.addon.gps">SimpleGPS</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of satellites e.g. 8</DL>
</DD>
</DL>
<HR>

<A NAME="getSatellitesInView()"><!-- --></A><H3>
getSatellitesInView</H3>
<PRE>
public int <B>getSatellitesInView</B>()</PRE>
<DL>
<DD>The satellites in view is a list of satellites the GPS could theoretically connect to (i.e. satellites that 
 are not over the earth's horizon). The getSatellitesInView() method will always return an equal or greater
 number than getSatellitesTracked().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of satellites e.g. 8</DL>
</DD>
</DL>
<HR>

<A NAME="sentenceChooser(java.lang.String, java.lang.String)"><!-- --></A><H3>
sentenceChooser</H3>
<PRE>
protected void <B>sentenceChooser</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;header,
                               <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Internal helper method to aid in the subclass architecture. Overwrites the superclass
 method and calls it internally.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/addon/gps/SimpleGPS.html#sentenceChooser(java.lang.String, java.lang.String)">sentenceChooser</A></CODE> in class <CODE><A HREF="../../../lejos/addon/gps/SimpleGPS.html" title="class in lejos.addon.gps">SimpleGPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - <DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/addon/gps/GGASentence.html" title="class in lejos.addon.gps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/addon/gps/GPSListener.html" title="interface in lejos.addon.gps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/addon/gps/GPS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_lejos.addon.gps.SimpleGPS">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
