<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Sep 02 18:16:07 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ErrorMessages (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorMessages (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/remote/DeviceInfo.html" title="class in lejos.nxt.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/remote/FileInfo.html" title="class in lejos.nxt.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/remote/ErrorMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.remote</FONT>
<BR>
Interface ErrorMessages</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ErrorMessages</B></DL>
</PRE>

<P>
Error messages that can be returned after a call to the NXT brick.
 e.g. The return value comes from method calls like Motor.backward(), 
 SoundSensor.playTone(), etc... Actual values are only returned if you enable 
 validation in the NXT class using NXT.setValidation().
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bbagnall@mts.net">Brian Bagnall</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#APPEND_NOT_POSSIBLE">APPEND_NOT_POSSIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE">ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#BAD_ARGUMENTS">BAD_ARGUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#BAD_INPUT_OR_OUTPUT_SPECIFIED">BAD_INPUT_OR_OUTPUT_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#COMMUNICATION_BUS_ERROR">COMMUNICATION_BUS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#DATA_CONTAINS_OUT_OF_RANGE_VALUES">DATA_CONTAINS_OUT_OF_RANGE_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#END_OF_FILE">END_OF_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#END_OF_FILE_EXPECTED">END_OF_FILE_EXPECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#FILE_EXISTS">FILE_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#FILE_IS_BUSY">FILE_IS_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#FILE_IS_FULL">FILE_IS_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#FILE_NOT_FOUND">FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#HANDLE_ALREADY_CLOSED">HANDLE_ALREADY_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#ILLEGAL_FILE_NAME">ILLEGAL_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#ILLEGAL_HANDLE">ILLEGAL_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED">ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#ILLEGAL_SIZE_SPECIFIED">ILLEGAL_SIZE_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#INSANE_PACKET">INSANE_PACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#INSUFFICIENT_MEMORY_AVAILABLE">INSUFFICIENT_MEMORY_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#MODULE_NOT_FOUND">MODULE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#NO_ACTIVE_PROGRAM">NO_ACTIVE_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER">NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#NO_LINEAR_SPACE">NO_LINEAR_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#NO_MORE_FILES">NO_MORE_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#NO_MORE_HANDLES">NO_MORE_HANDLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#NO_SPACE">NO_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#NO_WRITE_BUFFERS">NO_WRITE_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#NOT_A_LINEAR_FILE">NOT_A_LINEAR_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#OUT_OF_BOUNDARY">OUT_OF_BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS">PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#REQUEST_FAILED">REQUEST_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request failed (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID">SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified channel/connection is not valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY">SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified channel/connection not configured or busy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#SPECIFIED_MAILBOX_QUEUE_IS_EMPTY">SPECIFIED_MAILBOX_QUEUE_IS_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#UNDEFINED_ERROR">UNDEFINED_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/ErrorMessages.html#UNKNOWN_COMMAND_OPCODE">UNKNOWN_COMMAND_OPCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS"><!-- --></A><H3>
PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS</H3>
<PRE>
static final byte <B>PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIFIED_MAILBOX_QUEUE_IS_EMPTY"><!-- --></A><H3>
SPECIFIED_MAILBOX_QUEUE_IS_EMPTY</H3>
<PRE>
static final byte <B>SPECIFIED_MAILBOX_QUEUE_IS_EMPTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.SPECIFIED_MAILBOX_QUEUE_IS_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_FAILED"><!-- --></A><H3>
REQUEST_FAILED</H3>
<PRE>
static final byte <B>REQUEST_FAILED</B></PRE>
<DL>
<DD>Request failed (i.e. specified file not found)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.REQUEST_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_COMMAND_OPCODE"><!-- --></A><H3>
UNKNOWN_COMMAND_OPCODE</H3>
<PRE>
static final byte <B>UNKNOWN_COMMAND_OPCODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.UNKNOWN_COMMAND_OPCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSANE_PACKET"><!-- --></A><H3>
INSANE_PACKET</H3>
<PRE>
static final byte <B>INSANE_PACKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.INSANE_PACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_CONTAINS_OUT_OF_RANGE_VALUES"><!-- --></A><H3>
DATA_CONTAINS_OUT_OF_RANGE_VALUES</H3>
<PRE>
static final byte <B>DATA_CONTAINS_OUT_OF_RANGE_VALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.DATA_CONTAINS_OUT_OF_RANGE_VALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMUNICATION_BUS_ERROR"><!-- --></A><H3>
COMMUNICATION_BUS_ERROR</H3>
<PRE>
static final byte <B>COMMUNICATION_BUS_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.COMMUNICATION_BUS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER"><!-- --></A><H3>
NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER</H3>
<PRE>
static final byte <B>NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID"><!-- --></A><H3>
SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID</H3>
<PRE>
static final byte <B>SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID</B></PRE>
<DL>
<DD>Specified channel/connection is not valid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY"><!-- --></A><H3>
SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY</H3>
<PRE>
static final byte <B>SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY</B></PRE>
<DL>
<DD>Specified channel/connection not configured or busy
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ACTIVE_PROGRAM"><!-- --></A><H3>
NO_ACTIVE_PROGRAM</H3>
<PRE>
static final byte <B>NO_ACTIVE_PROGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.NO_ACTIVE_PROGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_SIZE_SPECIFIED"><!-- --></A><H3>
ILLEGAL_SIZE_SPECIFIED</H3>
<PRE>
static final byte <B>ILLEGAL_SIZE_SPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.ILLEGAL_SIZE_SPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED"><!-- --></A><H3>
ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED</H3>
<PRE>
static final byte <B>ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE"><!-- --></A><H3>
ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE</H3>
<PRE>
static final byte <B>ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_INPUT_OR_OUTPUT_SPECIFIED"><!-- --></A><H3>
BAD_INPUT_OR_OUTPUT_SPECIFIED</H3>
<PRE>
static final byte <B>BAD_INPUT_OR_OUTPUT_SPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.BAD_INPUT_OR_OUTPUT_SPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_MEMORY_AVAILABLE"><!-- --></A><H3>
INSUFFICIENT_MEMORY_AVAILABLE</H3>
<PRE>
static final byte <B>INSUFFICIENT_MEMORY_AVAILABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.INSUFFICIENT_MEMORY_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_ARGUMENTS"><!-- --></A><H3>
BAD_ARGUMENTS</H3>
<PRE>
static final byte <B>BAD_ARGUMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.BAD_ARGUMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
static final byte <B>SUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_MORE_HANDLES"><!-- --></A><H3>
NO_MORE_HANDLES</H3>
<PRE>
static final byte <B>NO_MORE_HANDLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.NO_MORE_HANDLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SPACE"><!-- --></A><H3>
NO_SPACE</H3>
<PRE>
static final byte <B>NO_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.NO_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_MORE_FILES"><!-- --></A><H3>
NO_MORE_FILES</H3>
<PRE>
static final byte <B>NO_MORE_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.NO_MORE_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_OF_FILE_EXPECTED"><!-- --></A><H3>
END_OF_FILE_EXPECTED</H3>
<PRE>
static final byte <B>END_OF_FILE_EXPECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.END_OF_FILE_EXPECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_OF_FILE"><!-- --></A><H3>
END_OF_FILE</H3>
<PRE>
static final byte <B>END_OF_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.END_OF_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_A_LINEAR_FILE"><!-- --></A><H3>
NOT_A_LINEAR_FILE</H3>
<PRE>
static final byte <B>NOT_A_LINEAR_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.NOT_A_LINEAR_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOT_FOUND"><!-- --></A><H3>
FILE_NOT_FOUND</H3>
<PRE>
static final byte <B>FILE_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.FILE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HANDLE_ALREADY_CLOSED"><!-- --></A><H3>
HANDLE_ALREADY_CLOSED</H3>
<PRE>
static final byte <B>HANDLE_ALREADY_CLOSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.HANDLE_ALREADY_CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_LINEAR_SPACE"><!-- --></A><H3>
NO_LINEAR_SPACE</H3>
<PRE>
static final byte <B>NO_LINEAR_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.NO_LINEAR_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED_ERROR"><!-- --></A><H3>
UNDEFINED_ERROR</H3>
<PRE>
static final byte <B>UNDEFINED_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.UNDEFINED_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_IS_BUSY"><!-- --></A><H3>
FILE_IS_BUSY</H3>
<PRE>
static final byte <B>FILE_IS_BUSY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.FILE_IS_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_WRITE_BUFFERS"><!-- --></A><H3>
NO_WRITE_BUFFERS</H3>
<PRE>
static final byte <B>NO_WRITE_BUFFERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.NO_WRITE_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEND_NOT_POSSIBLE"><!-- --></A><H3>
APPEND_NOT_POSSIBLE</H3>
<PRE>
static final byte <B>APPEND_NOT_POSSIBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.APPEND_NOT_POSSIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_IS_FULL"><!-- --></A><H3>
FILE_IS_FULL</H3>
<PRE>
static final byte <B>FILE_IS_FULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.FILE_IS_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_EXISTS"><!-- --></A><H3>
FILE_EXISTS</H3>
<PRE>
static final byte <B>FILE_EXISTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.FILE_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_NOT_FOUND"><!-- --></A><H3>
MODULE_NOT_FOUND</H3>
<PRE>
static final byte <B>MODULE_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.MODULE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_OF_BOUNDARY"><!-- --></A><H3>
OUT_OF_BOUNDARY</H3>
<PRE>
static final byte <B>OUT_OF_BOUNDARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.OUT_OF_BOUNDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_FILE_NAME"><!-- --></A><H3>
ILLEGAL_FILE_NAME</H3>
<PRE>
static final byte <B>ILLEGAL_FILE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.ILLEGAL_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_HANDLE"><!-- --></A><H3>
ILLEGAL_HANDLE</H3>
<PRE>
static final byte <B>ILLEGAL_HANDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.ErrorMessages.ILLEGAL_HANDLE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/remote/DeviceInfo.html" title="class in lejos.nxt.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/remote/FileInfo.html" title="class in lejos.nxt.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/remote/ErrorMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
